NEXT_PRIVATE_LOCAL_WEBPACK=true
NEXT_PUBLIC_KEYCLOAK_URL=${KEYCLOAK_URL}
NEXT_PUBLIC_KEYCLOAK_REALM=${KEYCLOAK_REALM}
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=${KEYCLOAK_CLIENT_ID}
NEXT_PUBLIC_API_URL=${API_URL}